{
  org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable result=new org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    type_=java.util.Collections.unmodifiableList(type_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.firstNullable_=firstNullable_;
  result.bitField0_=to_bitField0_;
  return result;
}
