{
  generated(out);
  out.println("public class Tuple0() {}");
  for (int i=1; i < count; i++) {
    out.print("public class Tuple" + i);
    out.print("<");
    for (int j=1; j <= i; j++) {
      out.print("out T" + j);
      if (j < i) {
        out.print(", ");
      }
    }
    out.print(">");
    out.print("(");
    for (int j=1; j <= i; j++) {
      out.print("public val _" + j + ": "+ "T"+ j);
      if (j < i) {
        out.print(", ");
      }
    }
    out.print(") {}");
    out.println();
  }
}
