{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,id_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,name_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,reified_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,variance_.getNumber());
  }
  for (int i=0; i < upperBound_.size(); i++) {
    output.writeMessage(5,upperBound_.get(i));
  }
  for (int i=0; i < upperBoundId_.size(); i++) {
    output.writeInt32(6,upperBoundId_.get(i));
  }
}
