{
  super.clear();
  id_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  reified_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  variance_=org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter.Variance.INV;
  bitField0_=(bitField0_ & ~0x00000008);
  upperBound_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  upperBoundId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
