{
  boolean asSingleLine=comment.getTags().size() == 1;
  if (!asSingleLine) {
    newlineOpt();
  }
  p.print("/**");
  if (asSingleLine) {
    space();
  }
 else {
    newline();
  }
  boolean notFirst=false;
  for (  Map.Entry<String,Object> entry : comment.getTags().entrySet()) {
    if (notFirst) {
      newline();
      p.print(' ');
      p.print('*');
    }
 else {
      notFirst=true;
    }
    p.print('@');
    p.print(entry.getKey());
    Object value=entry.getValue();
    if (value != null) {
      space();
      if (value instanceof CharSequence) {
        p.print((CharSequence)value);
      }
 else {
        visit((JsNameRef)value,context);
      }
    }
    if (!asSingleLine) {
      newline();
    }
  }
  if (asSingleLine) {
    space();
  }
 else {
    newlineOpt();
  }
  p.print('*');
  p.print('/');
  if (asSingleLine) {
    spaceOpt();
  }
  return false;
}
