{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  returnType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000004);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  receiverType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000010);
  valueParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
