{
  super.clear();
  flags_=6;
  bitField0_=(bitField0_ & ~0x00000001);
  newFlags_=6;
  bitField0_=(bitField0_ & ~0x00000002);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  returnType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000008);
  returnTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  receiverType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000040);
  receiverTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  valueParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000100);
  typeTable_=org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
