{
  StringBuilder sb=new StringBuilder(glob.length() * 2);
  int begin=0;
  sb.append('^');
  for (int i=0, n=glob.length(); i < n; i++) {
    char c=glob.charAt(i);
    if (c == '*') {
      begin=appendQuoted(sb,glob,begin,i) + 1;
      if (i < n - 1 && glob.charAt(i + 1) == '*') {
        i++;
        begin++;
      }
      sb.append(".*?");
    }
 else     if (c == '?') {
      begin=appendQuoted(sb,glob,begin,i) + 1;
      sb.append(".?");
    }
  }
  appendQuoted(sb,glob,begin,glob.length());
  sb.append('$');
  return sb.toString();
}
