{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,flags_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getExtraVisibilityBytes());
  }
  for (int i=0; i < typeParameters_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,typeParameters_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,receiverType_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(6,name_);
  }
  for (int i=0; i < valueParameters_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,valueParameters_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,returnType_);
  }
  memoizedSerializedSize=size;
  return size;
}
