{
  super.clear();
  range_=1;
  bitField0_=(bitField0_ & ~0x00000001);
  predefinedIndex_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  string_="";
  bitField0_=(bitField0_ & ~0x00000004);
  operation_=org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes.Record.Operation.NONE;
  bitField0_=(bitField0_ & ~0x00000008);
  substringIndex_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  replaceChar_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
