{
  if (name == "")   return;
  String s=deleteNonLetterFromString(name);
  for (  String prefix : ACCESSOR_PREFIXES) {
    if (!s.startsWith(prefix))     continue;
    int len=prefix.length();
    if (len < s.length() && Character.isUpperCase(s.charAt(len))) {
      s=s.substring(len);
      break;
    }
  }
  for (int i=0; i < s.length(); ++i) {
    if (i == 0) {
      addName(result,StringUtil.decapitalize(s),validator);
    }
 else     if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z') {
      addName(result,StringUtil.decapitalize(s.substring(i)),validator);
    }
  }
}
