{
  org.jetbrains.kotlin.serialization.builtins.BuiltInsProtoBuf.BuiltIns result=new org.jetbrains.kotlin.serialization.builtins.BuiltInsProtoBuf.BuiltIns(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.strings_=strings_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.qualifiedNames_=qualifiedNames_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.package_=package_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    class_=java.util.Collections.unmodifiableList(class_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.class_=class_;
  result.bitField0_=to_bitField0_;
  return result;
}
