{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(1,flags_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(2,name_);
  }
  for (int i=0; i < typeParameter_.size(); i++) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(3,typeParameter_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(4,underlyingType_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(5,underlyingTypeId_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(6,expandedType_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(7,expandedTypeId_);
  }
  size+=extensionsSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
