{
  if (type == Type.INT_TYPE) {
    v.invokestatic("java/lang/Integer","valueOf","(I)Ljava/lang/Integer;");
  }
 else   if (type == Type.BOOLEAN_TYPE) {
    v.invokestatic("java/lang/Boolean","valueOf","(Z)Ljava/lang/Boolean;");
  }
 else   if (type == Type.CHAR_TYPE) {
    v.invokestatic("java/lang/Character","valueOf","(C)Ljava/lang/Character;");
  }
 else   if (type == Type.SHORT_TYPE) {
    v.invokestatic("java/lang/Short","valueOf","(S)Ljava/lang/Short;");
  }
 else   if (type == Type.LONG_TYPE) {
    v.invokestatic("java/lang/Long","valueOf","(J)Ljava/lang/Long;");
  }
 else   if (type == Type.BYTE_TYPE) {
    v.invokestatic("java/lang/Byte","valueOf","(B)Ljava/lang/Byte;");
  }
 else   if (type == Type.FLOAT_TYPE) {
    v.invokestatic("java/lang/Float","valueOf","(F)Ljava/lang/Float;");
  }
 else   if (type == Type.DOUBLE_TYPE) {
    v.invokestatic("java/lang/Double","valueOf","(D)Ljava/lang/Double;");
  }
}
