{
  org.jetbrains.jet.descriptors.serialization.JavaProtoBuf.JavaPropertySignature result=new org.jetbrains.jet.descriptors.serialization.JavaProtoBuf.JavaPropertySignature(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.fieldName_=fieldName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.syntheticMethodName_=syntheticMethodName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.getter_=getter_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.setter_=setter_;
  result.bitField0_=to_bitField0_;
  return result;
}
