{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  type_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000004);
  typeId_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  varargElementType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000010);
  varargElementTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
