{
  if (other == org.jetbrains.kotlin.serialization.ProtoBuf.Package.getDefaultInstance())   return this;
  if (!other.function_.isEmpty()) {
    if (function_.isEmpty()) {
      function_=other.function_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureFunctionIsMutable();
      function_.addAll(other.function_);
    }
  }
  if (!other.property_.isEmpty()) {
    if (property_.isEmpty()) {
      property_=other.property_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensurePropertyIsMutable();
      property_.addAll(other.property_);
    }
  }
  this.mergeExtensionFields(other);
  return this;
}
