{
  if (USE_AST) {
    return new CommentChecker(context);
  }
 else {
    String source=context.getContents();
    if (source == null) {
      return null;
    }
    for (int i=0, n=source.length() - 1; i < n; i++) {
      char c=source.charAt(i);
      if (c == '\\') {
        i+=1;
      }
 else       if (c == '/') {
        char next=source.charAt(i + 1);
        if (next == '/') {
          int start=i + 2;
          int end=source.indexOf('\n',start);
          if (end == -1) {
            end=n;
          }
          checkComment(context,source,0,start,end);
        }
 else         if (next == '*') {
          int start=i + 2;
          int end=source.indexOf("*/",start);
          if (end == -1) {
            end=n;
          }
          checkComment(context,source,0,start,end);
        }
      }
    }
    return null;
  }
}
