{
  if (at(LPAR)) {
  }
 else   if (at(INTEGER_LITERAL)) {
  }
 else   if (at(CHARACTER_LITERAL)) {
  }
 else   if (at(FLOAT_LITERAL)) {
  }
 else   if (at(STRING_LITERAL)) {
  }
 else   if (at(TRUE_KEYWORD)) {
  }
 else   if (at(FALSE_KEYWORD)) {
  }
 else   if (at(LBRACKET)) {
  }
 else   if (at(NULL_KEYWORD)) {
  }
 else   if (at(THIS_KEYWORD)) {
  }
 else   if (at(IF_KEYWORD)) {
  }
 else   if (at(TYPEOF_KEYWORD)) {
  }
 else   if (at(NEW_KEYWORD)) {
  }
 else   if (at(OBJECT_KEYWORD)) {
  }
 else   if (at(THROW_KEYWORD)) {
  }
 else   if (at(RETURN_KEYWORD)) {
  }
 else   if (at(CONTINUE_KEYWORD)) {
  }
 else   if (at(BREAK_KEYWORD)) {
  }
 else   if (at(FOR_KEYWORD)) {
  }
 else   if (at(WHILE_KEYWORD)) {
  }
 else   if (at(DO_KEYWORD)) {
  }
 else   if (atSet(TokenSet.create(CLASS_KEYWORD,EXTENSION_KEYWORD,FUN_KEYWORD,VAL_KEYWORD,VAR_KEYWORD,TYPE_KEYWORD))) {
  }
  advance();
}
