{
  super.clear();
  flags_=6;
  bitField0_=(bitField0_ & ~0x00000001);
  fqName_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  companionObjectName_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  supertype_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  supertypeId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  nestedClassName_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  constructor_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000080);
  function_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000100);
  property_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000200);
  enumEntry_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000400);
  typeTable_=org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
