{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < function_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,function_.get(i));
  }
  for (int i=0; i < property_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,property_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(30,typeTable_);
  }
  size+=extensionsSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
