{
  if (topOfStack.getSize() == 0 && afterTop.getSize() == 0) {
    return;
  }
  if (topOfStack.getSize() == 0) {
    dup(v,afterTop);
  }
 else   if (afterTop.getSize() == 0) {
    dup(v,topOfStack);
  }
 else   if (afterTop.getSize() == 1) {
    if (topOfStack.getSize() == 1) {
      dup(v,2);
    }
 else {
      v.dup2X1();
      v.pop2();
      v.dupX2();
      v.dupX2();
      v.pop();
      v.dup2X1();
    }
  }
 else {
    throw new UnsupportedOperationException("Don't know how generate dup3/dup4 for: " + topOfStack + " and "+ afterTop);
  }
}
