{
  if (type.equals(this.type))   return;
  if (type.getSort() == Type.VOID && this.type.getSort() != Type.VOID) {
    if (this.type.getSize() == 1)     v.pop();
 else     v.pop2();
  }
 else   if (type.getSort() != Type.VOID && this.type.getSort() == Type.VOID) {
    if (type.getSort() == Type.OBJECT)     v.aconst(null);
 else     if (type == Type.LONG_TYPE)     v.lconst(0);
 else     if (type == Type.FLOAT_TYPE)     v.fconst(0);
 else     if (type == Type.DOUBLE_TYPE)     v.dconst(0);
 else     v.iconst(0);
  }
 else   if (type.getSort() == Type.OBJECT && this.type.getSort() == Type.OBJECT) {
  }
 else   if (type.getSort() == Type.OBJECT) {
    box(this.type,type,v);
  }
 else   if (this.type.getSort() == Type.OBJECT && type.getSort() <= Type.DOUBLE) {
    if (this.type.equals(JetTypeMapper.TYPE_OBJECT)) {
      if (type.getSort() == Type.BOOLEAN) {
        v.checkcast(Type.getObjectType("java/lang/Boolean"));
      }
 else {
        v.checkcast(Type.getObjectType("java/lang/Number"));
      }
    }
    unbox(type,v);
  }
 else {
    v.cast(this.type,type);
  }
}
