{
  if (type.equals(this.type))   return;
  if (type.getSort() == Type.OBJECT && this.type.getSort() == Type.OBJECT) {
  }
 else   if (type.getSort() == Type.OBJECT) {
    box(this.type,type,v);
  }
 else   if (this.type.getSort() == Type.OBJECT && type.getSort() <= Type.DOUBLE) {
    if (this.type.equals(JetTypeMapper.TYPE_OBJECT)) {
      if (type.getSort() == Type.BOOLEAN) {
        v.checkcast(Type.getObjectType("java/lang/Boolean"));
      }
 else {
        v.checkcast(Type.getObjectType("java/lang/Number"));
      }
    }
    unbox(type,v);
  }
 else {
    v.cast(this.type,type);
  }
}
