{
  out.println("    private static <T> T make(Class<T> theClass) {");
  out.println("        try {                                     ");
  out.println("            return theClass.newInstance();        ");
  out.println("        }                                         ");
  out.println("        catch (InstantiationException e) {        ");
  out.println("            throw new IllegalStateException(e);   ");
  out.println("        }                                         ");
  out.println("        catch (IllegalAccessException e) {        ");
  out.println("            throw new IllegalStateException(e);   ");
  out.println("        }                                         ");
  out.println("    }                                             ");
}
