{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeEnumSize(1,projection_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(2,type_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(3,typeId_);
  }
  size+=unknownFields.size();
  memoizedSerializedSize=size;
  return size;
}
