{
  String s=node.astValue();
  if (s.isEmpty()) {
    return false;
  }
  char c=s.charAt(0);
  if (c != '/' && c != 'f') {
    return false;
  }
  if (s.startsWith("/sdcard") || s.startsWith("/mnt/sdcard/") || s.startsWith("/system/media/sdcard")|| s.startsWith("file://sdcard/")|| s.startsWith("file:///sdcard/")) {
    String message="Do not hardcode \"/sdcard/\"; " + "use `Environment.getExternalStorageDirectory().getPath()` instead";
    Location location=mContext.getLocation(node);
    mContext.report(ISSUE,node,location,message);
  }
 else   if (s.startsWith("/data/data/") || s.startsWith("/data/user/")) {
    String message="Do not hardcode \"`/data/`\"; " + "use `Context.getFilesDir().getPath()` instead";
    Location location=mContext.getLocation(node);
    mContext.report(ISSUE,node,location,message);
  }
  return false;
}
