{
  String xml=context.getContents();
  if (xml == null) {
    return;
  }
  int lineEnd=0;
  int max=xml.length();
  for (; lineEnd < max; lineEnd++) {
    char c=xml.charAt(lineEnd);
    if (c == '\n' || c == '\r') {
      break;
    }
  }
  for (int i=16; i < lineEnd - 5; i++) {
    if ((xml.charAt(i) == 'u' || xml.charAt(i) == 'U') && (xml.charAt(i + 1) == 't' || xml.charAt(i + 1) == 'T') && (xml.charAt(i + 2) == 'f' || xml.charAt(i + 2) == 'F')&& (xml.charAt(i + 3) == '-' || xml.charAt(i + 3) == '_')&& (xml.charAt(i + 4) == '8')) {
      return;
    }
  }
  int encodingIndex=xml.lastIndexOf("encoding",lineEnd);
  if (encodingIndex != -1) {
    Matcher matcher=ENCODING_PATTERN.matcher(xml);
    if (matcher.find(encodingIndex)) {
      String encoding=matcher.group(1);
      Location location=Location.create(context.file,xml,matcher.start(1),matcher.end(1));
      context.report(ISSUE,null,location,String.format("%1$s: Not using UTF-8 as the file encoding. This can lead to subtle " + "bugs with non-ascii characters",encoding));
    }
  }
}
