{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  fqName_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  classObjectName_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  supertype_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  nestedClassName_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  member_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  enumEntry_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000080);
  primaryConstructor_=org.jetbrains.kotlin.serialization.ProtoBuf.Class.PrimaryConstructor.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
