{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  extraVisibility_="";
  bitField0_=(bitField0_ & ~0x00000002);
  annotations_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  typeParameters_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  receiverType_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000010);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  valueParameters_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  returnType_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
