{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  extraVisibility_="";
  bitField0_=(bitField0_ & ~0x00000002);
  getterFlags_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  setterFlags_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  receiverType_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000020);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  valueParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000080);
  returnType_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
