{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt64(2,intValue_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeFloat(3,floatValue_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(4,doubleValue_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,stringValue_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,classId_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,enumValueId_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,annotation_);
  }
  for (int i=0; i < arrayElement_.size(); i++) {
    output.writeMessage(9,arrayElement_.get(i));
  }
  output.writeRawBytes(unknownFields);
}
