{
  super.clear();
  constructor_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.Constructor.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000001);
  argument_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  nullable_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  flexibleTypeCapabilitiesId_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  flexibleUpperBound_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
