{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(1,range_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(2,predefinedIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeEnumSize(3,operation_.getNumber());
  }
{
    int dataSize=0;
    for (int i=0; i < substringIndex_.size(); i++) {
      dataSize+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32SizeNoTag(substringIndex_.get(i));
    }
    size+=dataSize;
    if (!getSubstringIndexList().isEmpty()) {
      size+=1;
      size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    substringIndexMemoizedSerializedSize=dataSize;
  }
{
    int dataSize=0;
    for (int i=0; i < replaceChar_.size(); i++) {
      dataSize+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32SizeNoTag(replaceChar_.get(i));
    }
    size+=dataSize;
    if (!getReplaceCharList().isEmpty()) {
      size+=1;
      size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    replaceCharMemoizedSerializedSize=dataSize;
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeBytesSize(6,getStringBytes());
  }
  memoizedSerializedSize=size;
  return size;
}
