{
  _for();
  spaceOpt();
  leftParen();
  if (x.getInitExpression() != null) {
    accept(x.getInitExpression());
  }
 else   if (x.getInitVars() != null) {
    accept(x.getInitVars());
  }
  semi();
  if (x.getCondition() != null) {
    spaceOpt();
    accept(x.getCondition());
  }
  semi();
  if (x.getIncrementExpression() != null) {
    spaceOpt();
    accept(x.getIncrementExpression());
  }
  rightParen();
  _nestedPush(x.getBody());
  accept(x.getBody());
  _nestedPop(x.getBody());
  return false;
}
