{
  org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type result=new org.jetbrains.jet.descriptors.serialization.ProtoBuf.Type(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.constructor_=constructor_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    argument_=java.util.Collections.unmodifiableList(argument_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.argument_=argument_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.nullable_=nullable_;
  result.bitField0_=to_bitField0_;
  return result;
}
