{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    flags_=input.readInt32();
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
    supertypeId_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000020;
  }
  supertypeId_.add(input.readInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
  supertypeId_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
  supertypeId_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 24:
{
bitField0_|=0x00000002;
fqName_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000004;
companionObjectName_=input.readInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
typeParameter_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter>();
mutable_bitField0_|=0x00000008;
}
typeParameter_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
supertype_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Type>();
mutable_bitField0_|=0x00000010;
}
supertype_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Type.PARSER,extensionRegistry));
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
nestedClassName_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
nestedClassName_.add(input.readInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
nestedClassName_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
nestedClassName_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
constructor_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Constructor>();
mutable_bitField0_|=0x00000080;
}
constructor_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Constructor.PARSER,extensionRegistry));
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
function_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Function>();
mutable_bitField0_|=0x00000100;
}
function_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Function.PARSER,extensionRegistry));
break;
}
case 82:
{
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
property_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Property>();
mutable_bitField0_|=0x00000200;
}
property_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Property.PARSER,extensionRegistry));
break;
}
case 96:
{
if (!((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
enumEntry_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000400;
}
enumEntry_.add(input.readInt32());
break;
}
case 98:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000400) == 0x00000400) && input.getBytesUntilLimit() > 0) {
enumEntry_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000400;
}
while (input.getBytesUntilLimit() > 0) {
enumEntry_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 242:
{
org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=typeTable_.toBuilder();
}
typeTable_=input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.TypeTable.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(typeTable_);
typeTable_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
supertypeId_=java.util.Collections.unmodifiableList(supertypeId_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
typeParameter_=java.util.Collections.unmodifiableList(typeParameter_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
supertype_=java.util.Collections.unmodifiableList(supertype_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
nestedClassName_=java.util.Collections.unmodifiableList(nestedClassName_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
constructor_=java.util.Collections.unmodifiableList(constructor_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
function_=java.util.Collections.unmodifiableList(function_);
}
if (((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
property_=java.util.Collections.unmodifiableList(property_);
}
if (((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
enumEntry_=java.util.Collections.unmodifiableList(enumEntry_);
}
makeExtensionsImmutable();
}
}
