{
  org.jetbrains.kotlin.serialization.ProtoBuf.TypeAlias result=new org.jetbrains.kotlin.serialization.ProtoBuf.TypeAlias(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.flags_=flags_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    typeParameter_=java.util.Collections.unmodifiableList(typeParameter_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.typeParameter_=typeParameter_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.underlyingType_=underlyingType_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.underlyingTypeId_=underlyingTypeId_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.expandedType_=expandedType_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.expandedTypeId_=expandedTypeId_;
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    annotation_=java.util.Collections.unmodifiableList(annotation_);
    bitField0_=(bitField0_ & ~0x00000080);
  }
  result.annotation_=annotation_;
  result.bitField0_=to_bitField0_;
  return result;
}
