{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    id_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  name_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
reified_=input.readBool();
break;
}
case 32:
{
int rawValue=input.readEnum();
org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter.Variance value=org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter.Variance.valueOf(rawValue);
if (value != null) {
bitField0_|=0x00000008;
variance_=value;
}
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
upperBound_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Type>();
mutable_bitField0_|=0x00000010;
}
upperBound_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Type.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
upperBound_=java.util.Collections.unmodifiableList(upperBound_);
}
makeExtensionsImmutable();
}
}
