{
  super.clear();
  strings_=org.jetbrains.kotlin.serialization.ProtoBuf.StringTable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000001);
  qualifiedNames_=org.jetbrains.kotlin.serialization.ProtoBuf.QualifiedNameTable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000002);
  package_=org.jetbrains.kotlin.serialization.ProtoBuf.Package.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000004);
  class_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
