{
  int i=offset;
  int j=begin;
  for (; ; i++, j++) {
    byte b=data[i];
    if (b == ' ') {
      if (j == end) {
        int max=s.length();
        if (end < max && s.charAt(end) == ' ') {
          for (; end < max; end++) {
            char c=s.charAt(end);
            if (!Character.isLetter(c)) {
              if (c == ' ' && end == j) {
                continue;
              }
              break;
            }
          }
        }
      }
    }
    if (j == end) {
      break;
    }
    if (b == '*') {
      return 0;
    }
    char c=s.charAt(j);
    byte cb=(byte)c;
    int delta=b - cb;
    if (delta != 0) {
      cb=(byte)Character.toLowerCase(c);
      if (b != cb) {
        b=(byte)Character.toLowerCase(b);
        delta=b - cb;
        if (delta != 0) {
          return delta;
        }
      }
    }
  }
  return data[i] - terminator;
}
