{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < argument_.size(); i++) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(2,argument_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeBoolSize(3,nullable_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(4,flexibleTypeCapabilitiesId_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(5,flexibleUpperBound_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(6,className_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(7,typeParameter_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(8,flexibleUpperBoundId_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(9,typeParameterName_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(10,outerType_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(11,outerTypeId_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(12,typeAliasName_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeMessageSize(13,abbreviatedType_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=org.jetbrains.kotlin.protobuf.CodedOutputStream.computeInt32Size(14,abbreviatedTypeId_);
  }
  size+=extensionsSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
