{
  super.clear();
  type_=org.jetbrains.jet.descriptors.serialization.JavaProtoBuf.JavaType.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000001);
  fieldName_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  getter_=org.jetbrains.jet.descriptors.serialization.JavaProtoBuf.JavaMethodSignature.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000004);
  setter_=org.jetbrains.jet.descriptors.serialization.JavaProtoBuf.JavaMethodSignature.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
