{
  if (format.indexOf('%') == -1) {
    return false;
  }
  Matcher matcher=FORMAT.matcher(format);
  int index=0;
  int prevIndex=0;
  while (true) {
    if (matcher.find(index)) {
      int matchStart=matcher.start();
      for (; prevIndex < matchStart; prevIndex++) {
        char c=format.charAt(prevIndex);
        if (c == '\\') {
          prevIndex++;
        }
      }
      if (prevIndex > matchStart) {
        index=prevIndex;
        continue;
      }
      String type=matcher.group(6);
      if (!type.isEmpty()) {
        char t=type.charAt(0);
switch (t) {
case 'd':
case 'e':
case 'E':
case 'f':
case 'g':
case 'G':
case 't':
case 'T':
          return true;
      }
    }
    index=matcher.end();
  }
 else {
    break;
  }
}
return false;
}
