{
  if (path.indexOf(';') != -1) {
    return Splitter.on(';').omitEmptyStrings().trimResults().split(path);
  }
  List<String> combined=new ArrayList<String>();
  Iterables.addAll(combined,Splitter.on(':').omitEmptyStrings().trimResults().split(path));
  for (int i=0, n=combined.size(); i < n; i++) {
    String p=combined.get(i);
    if (p.length() == 1 && i < n - 1 && Character.isLetter(p.charAt(0)) && !combined.get(i + 1).isEmpty() && combined.get(i + 1).charAt(0) == '\\') {
      combined.set(i,p + ':' + combined.get(i + 1));
      combined.remove(i + 1);
      n--;
      continue;
    }
  }
  return combined;
}
