{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,flags_);
  }
{
    int dataSize=0;
    for (int i=0; i < supertypeId_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(supertypeId_.get(i));
    }
    size+=dataSize;
    if (!getSupertypeIdList().isEmpty()) {
      size+=1;
      size+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    supertypeIdMemoizedSerializedSize=dataSize;
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(3,fqName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(4,companionObjectName_);
  }
  for (int i=0; i < typeParameter_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,typeParameter_.get(i));
  }
  for (int i=0; i < supertype_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,supertype_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < nestedClassName_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(nestedClassName_.get(i));
    }
    size+=dataSize;
    if (!getNestedClassNameList().isEmpty()) {
      size+=1;
      size+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    nestedClassNameMemoizedSerializedSize=dataSize;
  }
  for (int i=0; i < constructor_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,constructor_.get(i));
  }
  for (int i=0; i < function_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,function_.get(i));
  }
  for (int i=0; i < property_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(10,property_.get(i));
  }
  for (int i=0; i < enumEntry_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(13,enumEntry_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(30,typeTable_);
  }
  size+=extensionsSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
