{
  generated(out);
  for (int i=0; i < count; i++) {
    out.print("trait Function" + i);
    out.print("<");
    if (extension) {
      out.print("in T");
      if (count > 0) {
        out.print(", ");
      }
    }
    for (int j=1; j <= i; j++) {
      out.print("in P" + j);
      out.print(", ");
    }
    out.print("out R> {\n");
    out.print("  fun " + (extension ? "T." : "") + "invoke(");
    for (int j=1; j <= i; j++) {
      out.print("p" + j + ": "+ "P"+ j);
      if (j < i) {
        out.print(", ");
      }
    }
    out.print(") : R\n");
    out.println("}");
  }
}
