{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 26:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      function_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Function>();
      mutable_bitField0_|=0x00000001;
    }
    function_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Function.PARSER,extensionRegistry));
    break;
  }
case 34:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    property_=new java.util.ArrayList<org.jetbrains.kotlin.serialization.ProtoBuf.Property>();
    mutable_bitField0_|=0x00000002;
  }
  property_.add(input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Property.PARSER,extensionRegistry));
  break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
function_=java.util.Collections.unmodifiableList(function_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
property_=java.util.Collections.unmodifiableList(property_);
}
makeExtensionsImmutable();
}
}
