{
  if (folderName.indexOf('-') == -1) {
    return null;
  }
  String locale=null;
  for (  String qualifier : QUALIFIER_SPLITTER.split(folderName)) {
    int qualifierLength=qualifier.length();
    if (qualifierLength == 2) {
      char first=qualifier.charAt(0);
      char second=qualifier.charAt(1);
      if (first >= 'a' && first <= 'z' && second >= 'a' && second <= 'z') {
        locale=qualifier;
      }
    }
 else     if (qualifierLength == 3 && qualifier.charAt(0) == 'r' && locale != null) {
      char first=qualifier.charAt(1);
      char second=qualifier.charAt(2);
      if (first >= 'A' && first <= 'Z' && second >= 'A' && second <= 'Z') {
        return locale + '-' + qualifier;
      }
      break;
    }
 else     if (qualifier.startsWith(BCP_47_PREFIX)) {
      return qualifier;
    }
  }
  return locale;
}
