{
  String contents=context.getContents();
  if (contents == null) {
    return;
  }
  int offset=0;
  Iterator<String> iterator=Splitter.on('\n').split(contents).iterator();
  String line;
  for (; iterator.hasNext(); offset+=line.length() + 1) {
    line=iterator.next();
    if (line.startsWith("#") || line.startsWith(" ")) {
      continue;
    }
    if (line.indexOf('\\') == -1 && line.indexOf(':') == -1) {
      continue;
    }
    int valueStart=line.indexOf('=') + 1;
    if (valueStart == 0) {
      continue;
    }
    checkLine(context,contents,line,offset,valueStart);
  }
}
