{
  getSerializedSize();
  com.google.protobuf.GeneratedMessageLite.ExtendableMessage<org.jetbrains.kotlin.serialization.ProtoBuf.Type>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < argument_.size(); i++) {
    output.writeMessage(2,argument_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(3,nullable_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(4,flexibleTypeCapabilitiesId_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(5,flexibleUpperBound_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(6,className_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(7,typeParameter_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(8,flexibleUpperBoundId_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(9,typeParameterName_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(10,outerType_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt32(11,outerTypeId_);
  }
  extensionWriter.writeUntil(200,output);
}
