{
  if (owner.startsWith("java")) {
    return true;
  }
  if (owner.startsWith(ANDROID_PKG)) {
    return !owner.startsWith("/support/",7);
  }
 else   if (owner.startsWith("org/")) {
    if (owner.startsWith("xml",4) || owner.startsWith("w3c/",4) || owner.startsWith("json/",4)|| owner.startsWith("apache/",4)) {
      return true;
    }
  }
 else   if (owner.startsWith("com/")) {
    if (owner.startsWith("google/",4) || owner.startsWith("android/",4)) {
      return true;
    }
  }
 else   if (owner.startsWith("junit") || owner.startsWith("dalvik")) {
    return true;
  }
  return false;
}
