{
  getSerializedSize();
  com.google.protobuf.GeneratedMessageLite.ExtendableMessage<org.jetbrains.kotlin.serialization.ProtoBuf.Type>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,constructor_);
  }
  for (int i=0; i < argument_.size(); i++) {
    output.writeMessage(2,argument_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,nullable_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(4,flexibleTypeCapabilitiesId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(5,flexibleUpperBound_);
  }
  extensionWriter.writeUntil(200,output);
}
