{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,strings_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,qualifiedNames_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,package_);
  }
  for (int i=0; i < class_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,class_.get(i));
  }
  memoizedSerializedSize=size;
  return size;
}
