{
  org.jetbrains.jet.descriptors.serialization.ProtoBuf.Class result=new org.jetbrains.jet.descriptors.serialization.ProtoBuf.Class(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.flags_=flags_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.extraVisibility_=extraVisibility_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    annotations_=java.util.Collections.unmodifiableList(annotations_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.annotations_=annotations_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    typeParameters_=java.util.Collections.unmodifiableList(typeParameters_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.typeParameters_=typeParameters_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    supertypes_=java.util.Collections.unmodifiableList(supertypes_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.supertypes_=supertypes_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    nestedClasses_=java.util.Collections.unmodifiableList(nestedClasses_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.nestedClasses_=nestedClasses_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000008;
  }
  result.primaryConstructor_=primaryConstructor_;
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    members_=java.util.Collections.unmodifiableList(members_);
    bitField0_=(bitField0_ & ~0x00000100);
  }
  result.members_=members_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000010;
  }
  result.classObject_=classObject_;
  result.bitField0_=to_bitField0_;
  return result;
}
