{
  if (isPrimitive(type)) {
    if (!propertyDescriptor.getType().isMarkedNullable() && value instanceof Number) {
      if (type == Type.INT_TYPE && ((Number)value).intValue() == 0) {
        return true;
      }
      if (type == Type.BYTE_TYPE && ((Number)value).byteValue() == 0) {
        return true;
      }
      if (type == Type.LONG_TYPE && ((Number)value).longValue() == 0L) {
        return true;
      }
      if (type == Type.SHORT_TYPE && ((Number)value).shortValue() == 0) {
        return true;
      }
      if (type == Type.DOUBLE_TYPE && ((Number)value).doubleValue() == 0d) {
        return true;
      }
      if (type == Type.FLOAT_TYPE && ((Number)value).floatValue() == 0f) {
        return true;
      }
    }
    if (type == Type.BOOLEAN_TYPE && value instanceof Boolean && !((Boolean)value)) {
      return true;
    }
    if (type == Type.CHAR_TYPE && value instanceof Character && ((Character)value) == 0) {
      return true;
    }
  }
 else {
    if (value == null) {
      return true;
    }
  }
  return false;
}
