{
  org.jetbrains.kotlin.serialization.js.JsProtoBuf.Library result=new org.jetbrains.kotlin.serialization.js.JsProtoBuf.Library(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    entry_=java.util.Collections.unmodifiableList(entry_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.entry_=entry_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.kind_=kind_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    importedModules_=new org.jetbrains.kotlin.protobuf.UnmodifiableLazyStringList(importedModules_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.importedModules_=importedModules_;
  result.bitField0_=to_bitField0_;
  return result;
}
