{
  org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter result=new org.jetbrains.kotlin.serialization.ProtoBuf.TypeParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.reified_=reified_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.variance_=variance_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    upperBound_=java.util.Collections.unmodifiableList(upperBound_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.upperBound_=upperBound_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    upperBoundId_=java.util.Collections.unmodifiableList(upperBoundId_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.upperBoundId_=upperBoundId_;
  result.bitField0_=to_bitField0_;
  return result;
}
