{
  org.jetbrains.kotlin.serialization.ProtoBuf.Function result=new org.jetbrains.kotlin.serialization.ProtoBuf.Function(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.flags_=flags_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.returnType_=returnType_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.returnTypeId_=returnTypeId_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    typeParameter_=java.util.Collections.unmodifiableList(typeParameter_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.typeParameter_=typeParameter_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.receiverType_=receiverType_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.receiverTypeId_=receiverTypeId_;
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    valueParameter_=java.util.Collections.unmodifiableList(valueParameter_);
    bitField0_=(bitField0_ & ~0x00000080);
  }
  result.valueParameter_=valueParameter_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  result.typeTable_=typeTable_;
  result.bitField0_=to_bitField0_;
  return result;
}
