{
  initFields();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    flags_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  name_=input.readInt32();
  break;
}
case 26:
{
org.jetbrains.kotlin.serialization.ProtoBuf.Type.Builder subBuilder=null;
if (((bitField0_ & 0x00000004) == 0x00000004)) {
  subBuilder=type_.toBuilder();
}
type_=input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Type.PARSER,extensionRegistry);
if (subBuilder != null) {
  subBuilder.mergeFrom(type_);
  type_=subBuilder.buildPartial();
}
bitField0_|=0x00000004;
break;
}
case 34:
{
org.jetbrains.kotlin.serialization.ProtoBuf.Type.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=varargElementType_.toBuilder();
}
varargElementType_=input.readMessage(org.jetbrains.kotlin.serialization.ProtoBuf.Type.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(varargElementType_);
varargElementType_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 40:
{
bitField0_|=0x00000008;
typeId_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
varargElementTypeId_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
makeExtensionsImmutable();
}
}
