{
  Map<String,String> conversions=new HashMap<String,String>();
  conversions.put("byte","byt");
  conversions.put("short","sht");
  conversions.put("int","int");
  conversions.put("long","lng");
  conversions.put("float","flt");
  conversions.put("double","dbl");
  conversions.put("char","chr");
  conversions.put("java.lang.Byte","byt");
  conversions.put("java.lang.Short","sht");
  conversions.put("java.lang.Integer","int");
  conversions.put("java.lang.Long","lng");
  conversions.put("java.lang.Float","flt");
  conversions.put("java.lang.Double","dbl");
  conversions.put("java.lang.Character","chr");
  if (conversions.containsKey(type))   return "." + conversions.get(type);
  return "";
}
