{
  v.load(index,this.type);
  if (type.getSort() == Type.OBJECT) {
    if (this.type == Type.INT_TYPE) {
      v.invokestatic("java/lang/Integer","valueOf","(I)Ljava/lang/Integer;");
    }
 else     if (this.type == Type.BOOLEAN_TYPE) {
      v.invokestatic("java/lang/Boolean","valueOf","(Z)Ljava/lang/Boolean;");
    }
 else     if (this.type == Type.CHAR_TYPE) {
      v.invokestatic("java/lang/Character","valueOf","(C)Ljava/lang/Character;");
    }
 else     if (this.type == Type.SHORT_TYPE) {
      v.invokestatic("java/lang/Short","valueOf","(S)Ljava/lang/Short;");
    }
 else     if (this.type == Type.LONG_TYPE) {
      v.invokestatic("java/lang/Long","valueOf","(J)Ljava/lang/Long;");
    }
 else     if (this.type == Type.BYTE_TYPE) {
      v.invokestatic("java/lang/Byte","valueOf","(B)Ljava/lang/Byte;");
    }
 else     if (this.type == Type.FLOAT_TYPE) {
      v.invokestatic("java/lang/Float","valueOf","(F)Ljava/lang/Float;");
    }
 else     if (this.type == Type.DOUBLE_TYPE) {
      v.invokestatic("java/lang/Double","valueOf","(D)Ljava/lang/Double;");
    }
  }
}
