{
  if (type == Type.BYTE_TYPE || toType.getInternalName().equals(NULLABLE_BYTE_TYPE_NAME) && type == Type.INT_TYPE) {
    v.invokestatic(NULLABLE_BYTE_TYPE_NAME,"valueOf","(B)L" + NULLABLE_BYTE_TYPE_NAME + ";");
  }
 else   if (type == Type.SHORT_TYPE || toType.getInternalName().equals(NULLABLE_SHORT_TYPE_NAME) && type == Type.INT_TYPE) {
    v.invokestatic(NULLABLE_SHORT_TYPE_NAME,"valueOf","(S)L" + NULLABLE_SHORT_TYPE_NAME + ";");
  }
 else   if (toType.getInternalName().equals(NULLABLE_LONG_TYPE_NAME) && type == Type.INT_TYPE) {
    v.cast(type,Type.LONG_TYPE);
    v.invokestatic(NULLABLE_LONG_TYPE_NAME,"valueOf","(J)L" + NULLABLE_LONG_TYPE_NAME + ";");
  }
 else   if (type == Type.INT_TYPE) {
    v.invokestatic("java/lang/Integer","valueOf","(I)Ljava/lang/Integer;");
  }
 else   if (type == Type.BOOLEAN_TYPE) {
    v.invokestatic("java/lang/Boolean","valueOf","(Z)Ljava/lang/Boolean;");
  }
 else   if (type == Type.CHAR_TYPE) {
    v.invokestatic("java/lang/Character","valueOf","(C)Ljava/lang/Character;");
  }
 else   if (type == Type.LONG_TYPE) {
    v.invokestatic("java/lang/Long","valueOf","(J)Ljava/lang/Long;");
  }
 else   if (type == Type.FLOAT_TYPE) {
    v.invokestatic("java/lang/Float","valueOf","(F)Ljava/lang/Float;");
  }
 else   if (type == Type.DOUBLE_TYPE) {
    v.invokestatic("java/lang/Double","valueOf","(D)Ljava/lang/Double;");
  }
}
