{
  KtFile file=script.getContainingKtFile();
  String name=file.getName();
  int index=name.lastIndexOf('/');
  if (index != -1) {
    name=name.substring(index + 1);
  }
  if (name.endsWith(extension)) {
    name=name.substring(0,name.length() - extension.length());
  }
 else {
    index=name.indexOf('.');
    if (index != -1) {
      name=name.substring(0,index);
    }
  }
  name=Character.toUpperCase(name.charAt(0)) + (name.length() == 0 ? "" : name.substring(1));
  name=name.replace('.','_');
  return Name.identifier(name);
}
