{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  extraVisibility_="";
  bitField0_=(bitField0_ & ~0x00000002);
  annotations_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  typeParameters_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  supertypes_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  nestedClasses_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  primaryConstructor_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Callable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000080);
  members_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000100);
  classObject_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Class.NestedClass.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
