{
  if (this == o)   return true;
  if (o == null || getClass() != o.getClass())   return false;
  Tuple7 t=(Tuple7)o;
  if (_1 != null ? !_1.equals(t._1) : t._1 != null)   return false;
  if (_2 != null ? !_2.equals(t._2) : t._2 != null)   return false;
  if (_3 != null ? !_3.equals(t._3) : t._3 != null)   return false;
  if (_4 != null ? !_4.equals(t._4) : t._4 != null)   return false;
  if (_5 != null ? !_5.equals(t._5) : t._5 != null)   return false;
  if (_6 != null ? !_6.equals(t._6) : t._6 != null)   return false;
  if (_7 != null ? !_7.equals(t._7) : t._7 != null)   return false;
  return true;
}
