{
  org.jetbrains.kotlin.serialization.jvm.JvmPackageTable.PackageParts result=new org.jetbrains.kotlin.serialization.jvm.JvmPackageTable.PackageParts(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.packageFqName_=packageFqName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    className_=new com.google.protobuf.UnmodifiableLazyStringList(className_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.className_=className_;
  result.bitField0_=to_bitField0_;
  return result;
}
