{
  StringBuilder out=new StringBuilder();
  Printer p=new Printer(out);
  if (addClass(type.getClazz())) {
    p.print(type.getClazz().getSimpleName());
  }
 else {
    p.print(type.getClazz().getCanonicalName());
  }
  if (!type.getTypeParameters().isEmpty()) {
    p.print("<");
    for (Iterator<DiType> iterator=type.getTypeParameters().iterator(); iterator.hasNext(); ) {
      p.print(render(iterator.next()));
      if (iterator.hasNext()) {
        p.print(", ");
      }
    }
    p.print(">");
  }
  return out;
}
