{
  if (type == Type.INT_TYPE) {
    v.invokevirtual("java/lang/Number","intValue","()I");
  }
 else   if (type == Type.BOOLEAN_TYPE) {
    v.invokevirtual("java/lang/Boolean","booleanValue","()Z");
  }
 else   if (type == Type.CHAR_TYPE) {
    v.invokevirtual("java/lang/Character","charValue","()C");
  }
 else   if (type == Type.SHORT_TYPE) {
    v.invokevirtual("java/lang/Number","shortValue","()S");
  }
 else   if (type == Type.LONG_TYPE) {
    v.invokevirtual("java/lang/Number","longValue","()J");
  }
 else   if (type == Type.BYTE_TYPE) {
    v.invokevirtual("java/lang/Number","byteValue","()B");
  }
 else   if (type == Type.FLOAT_TYPE) {
    v.invokevirtual("java/lang/Number","floatValue","()F");
  }
 else   if (type == Type.DOUBLE_TYPE) {
    v.invokevirtual("java/lang/Number","doubleValue","()D");
  }
}
