{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,flags_);
  }
  for (int i=0; i < typeParameter_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,typeParameter_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,receiverType_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(6,name_);
  }
  for (int i=0; i < valueParameter_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,valueParameter_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,returnType_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(9,getterFlags_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(10,setterFlags_);
  }
  size+=extensionsSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
