{
  if (type == Type.INT_TYPE) {
    v.invokevirtual("java/lang/Number","intValue","()I",false);
  }
 else   if (type == Type.BOOLEAN_TYPE) {
    v.invokevirtual("java/lang/Boolean","booleanValue","()Z",false);
  }
 else   if (type == Type.CHAR_TYPE) {
    v.invokevirtual("java/lang/Character","charValue","()C",false);
  }
 else   if (type == Type.SHORT_TYPE) {
    v.invokevirtual("java/lang/Number","shortValue","()S",false);
  }
 else   if (type == Type.LONG_TYPE) {
    v.invokevirtual("java/lang/Number","longValue","()J",false);
  }
 else   if (type == Type.BYTE_TYPE) {
    v.invokevirtual("java/lang/Number","byteValue","()B",false);
  }
 else   if (type == Type.FLOAT_TYPE) {
    v.invokevirtual("java/lang/Number","floatValue","()F",false);
  }
 else   if (type == Type.DOUBLE_TYPE) {
    v.invokevirtual("java/lang/Number","doubleValue","()D",false);
  }
}
