{
  int i=offset;
  int j=begin;
  for (; ; i++, j++) {
    byte b=data[i];
    if (b == ' ') {
      if (j == end) {
        int max=s.length;
        if (end < max && s[end] == ' ') {
          for (; end < max; end++) {
            byte cb=s[end];
            if (!isLetter(cb)) {
              if (cb == ' ' && end == j) {
                continue;
              }
              break;
            }
          }
        }
      }
    }
    if (j == end) {
      break;
    }
    if (b == '*') {
      return 0;
    }
    byte cb=s[j];
    int delta=b - cb;
    if (delta != 0) {
      cb=toLowerCase(cb);
      b=toLowerCase(b);
      delta=b - cb;
      if (delta != 0) {
        return delta;
      }
    }
    if (b == terminator || cb == terminator) {
      return delta;
    }
  }
  return data[i] - terminator;
}
