{
  int index=fileName.lastIndexOf('/');
  if (index != -1) {
    fileName=fileName.substring(index + 1);
  }
  if (fileName.endsWith(extension)) {
    fileName=fileName.substring(0,fileName.length() - extension.length());
  }
 else {
    index=fileName.indexOf('.');
    if (index != -1) {
      fileName=fileName.substring(0,index);
    }
  }
  fileName=Character.toUpperCase(fileName.charAt(0)) + (fileName.length() == 0 ? "" : fileName.substring(1));
  fileName=fileName.replace('.','_');
  return fileName;
}
