{
  if (other == org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes.getDefaultInstance())   return this;
  if (!other.record_.isEmpty()) {
    if (record_.isEmpty()) {
      record_=other.record_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureRecordIsMutable();
      record_.addAll(other.record_);
    }
  }
  if (!other.localName_.isEmpty()) {
    if (localName_.isEmpty()) {
      localName_=other.localName_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureLocalNameIsMutable();
      localName_.addAll(other.localName_);
    }
  }
  return this;
}
