{
  if (ON_LAYOUT.equals(node.getName())) {
    List<UVariable> parameters=node.getValueParameters();
    if (parameters.size() == 5) {
      Iterator<UVariable> iterator=parameters.iterator();
      if (!iterator.hasNext()) {
        return false;
      }
      UType type=iterator.next().getType();
      if (!type.isBoolean() || !iterator.hasNext()) {
        return false;
      }
      for (int i=0; i < 4; i++) {
        type=iterator.next().getType();
        if (!type.isInt()) {
          return false;
        }
        if (!iterator.hasNext()) {
          return i == 3;
        }
      }
    }
  }
  return false;
}
