{
  if (sourceDetail == null) {
    return msg;
  }
  StringBuffer sb=new StringBuffer();
  sb.append(sourceDetail.getFileName());
  sb.append('(');
  sb.append(sourceDetail.getLine());
  sb.append(')');
  sb.append(": ");
  sb.append(msg);
  if (sourceDetail.getLineSource() != null) {
    sb.append("\n> ");
    sb.append(sourceDetail.getLineSource());
    sb.append("\n> ");
    for (int i=0, n=sourceDetail.getLineOffset(); i < n; ++i) {
      sb.append('-');
    }
    sb.append('^');
  }
  return sb.toString();
}
