{
  org.jetbrains.kotlin.serialization.ProtoBuf.Type result=new org.jetbrains.kotlin.serialization.ProtoBuf.Type(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    argument_=java.util.Collections.unmodifiableList(argument_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.argument_=argument_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.nullable_=nullable_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.flexibleTypeCapabilitiesId_=flexibleTypeCapabilitiesId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.flexibleUpperBound_=flexibleUpperBound_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.flexibleUpperBoundId_=flexibleUpperBoundId_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.typeParameter_=typeParameter_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.typeParameterName_=typeParameterName_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  result.outerType_=outerType_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000100;
  }
  result.outerTypeId_=outerTypeId_;
  result.bitField0_=to_bitField0_;
  return result;
}
