{
  ASTNode prev=node.getTreePrev();
  ASTNode next=node.getTreeNext();
  if (prev != null && next != null && prev.getElementType() == JetTokens.IDE_TEMPLATE_START && next.getElementType() == JetTokens.IDE_TEMPLATE_END) {
    return node.getText();
  }
  if (node.getElementType() == JetTokens.BLOCK_COMMENT) {
    return "/.../";
  }
  if (node.getElementType() == KDocTokens.KDOC) {
    return "/**...*/";
  }
  if (node.getPsi() instanceof JetImportDirective) {
    return "...";
  }
  return "{...}";
}
