{
  if (other == org.jetbrains.jet.descriptors.serialization.ProtoBuf.Package.getDefaultInstance())   return this;
  if (!other.member_.isEmpty()) {
    if (member_.isEmpty()) {
      member_=other.member_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureMemberIsMutable();
      member_.addAll(other.member_);
    }
  }
  if (!other.className_.isEmpty()) {
    if (className_.isEmpty()) {
      className_=other.className_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureClassNameIsMutable();
      className_.addAll(other.className_);
    }
  }
  return this;
}
