{
  org.jetbrains.kotlin.serialization.ProtoBuf.Annotation result=new org.jetbrains.kotlin.serialization.ProtoBuf.Annotation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    argument_=java.util.Collections.unmodifiableList(argument_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.argument_=argument_;
  result.bitField0_=to_bitField0_;
  return result;
}
