{
  NodeList childNodes=item.getChildNodes();
  for (int i=0, n=childNodes.getLength(); i < n; i++) {
    Node child=childNodes.item(i);
    if (child.getNodeType() == Node.TEXT_NODE) {
      String text=child.getNodeValue();
      int index=text.indexOf(ATTR_REF_PREFIX);
      if (index != -1) {
        String name=text.substring(index + ATTR_REF_PREFIX.length()).trim();
        mReferences.add(R_ATTR_PREFIX + name);
      }
 else {
        index=text.indexOf('@');
        if (index != -1 && text.indexOf('/',index) != -1 && !text.startsWith("@android:",index)) {
          String token=text.substring(index + 1).trim().replace('/','.');
          String r=R_PREFIX + token;
          mReferences.add(r);
        }
      }
    }
  }
}
