{
  super.clear();
  argument_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000001);
  nullable_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  flexibleTypeCapabilitiesId_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  flexibleUpperBound_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000008);
  flexibleUpperBoundId_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  className_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  typeParameter_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  typeParameterName_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  outerType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000100);
  outerTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
