{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  underlyingType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000008);
  underlyingTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  expandedType_=org.jetbrains.kotlin.serialization.ProtoBuf.Type.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000020);
  expandedTypeId_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
