{
  initFields();
  int mutable_bitField0_=0;
  org.jetbrains.kotlin.protobuf.ByteString.Output unknownFieldsOutput=org.jetbrains.kotlin.protobuf.ByteString.newOutput();
  org.jetbrains.kotlin.protobuf.CodedOutputStream unknownFieldsCodedOutput=org.jetbrains.kotlin.protobuf.CodedOutputStream.newInstance(unknownFieldsOutput);
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFieldsCodedOutput,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    range_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  predefinedIndex_=input.readInt32();
  break;
}
case 24:
{
int rawValue=input.readEnum();
org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes.Record.Operation value=org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes.Record.Operation.valueOf(rawValue);
if (value == null) {
  unknownFieldsCodedOutput.writeRawVarint32(tag);
  unknownFieldsCodedOutput.writeRawVarint32(rawValue);
}
 else {
  bitField0_|=0x00000008;
  operation_=value;
}
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
substringIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
substringIndex_.add(input.readInt32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
substringIndex_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
substringIndex_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
replaceChar_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
replaceChar_.add(input.readInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
replaceChar_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
replaceChar_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 50:
{
org.jetbrains.kotlin.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
string_=bs;
break;
}
}
}
}
 catch (org.jetbrains.kotlin.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.jetbrains.kotlin.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
substringIndex_=java.util.Collections.unmodifiableList(substringIndex_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
replaceChar_=java.util.Collections.unmodifiableList(replaceChar_);
}
try {
unknownFieldsCodedOutput.flush();
}
 catch (java.io.IOException e) {
}
 finally {
unknownFields=unknownFieldsOutput.toByteString();
}
makeExtensionsImmutable();
}
}
