{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,flags_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getExtraVisibilityBytes());
  }
  for (int i=0; i < typeParameters_.size(); i++) {
    output.writeMessage(4,typeParameters_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(5,receiverType_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(6,name_);
  }
  for (int i=0; i < valueParameters_.size(); i++) {
    output.writeMessage(7,valueParameters_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(8,returnType_);
  }
}
