{
  getSerializedSize();
  com.google.protobuf.GeneratedMessageLite.ExtendableMessage<org.jetbrains.kotlin.serialization.ProtoBuf.Package>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < function_.size(); i++) {
    output.writeMessage(3,function_.get(i));
  }
  for (int i=0; i < property_.size(); i++) {
    output.writeMessage(4,property_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(30,typeTable_);
  }
  extensionWriter.writeUntil(200,output);
}
