{
  GenerationState state;
  try {
    state=compileSingleFile(ktFile,configuration);
  }
 catch (  ProcessCanceledException e) {
    throw e;
  }
catch (  Exception e) {
    return printStackTraceToString(e);
  }
  StringBuilder answer=new StringBuilder();
  Collection<Diagnostic> diagnostics=state.getCollectedExtraJvmDiagnostics().all();
  if (!diagnostics.isEmpty()) {
    answer.append("// Backend Errors: \n");
    answer.append("// ================\n");
    for (    Diagnostic diagnostic : diagnostics) {
      answer.append("// Error at ").append(diagnostic.getPsiFile().getName()).append(StringsKt.join(diagnostic.getTextRanges(),",")).append(": ").append(DefaultErrorMessages.render(diagnostic)).append("\n");
    }
    answer.append("// ================\n\n");
  }
  OutputFileCollection outputFiles=state.getFactory();
  for (  OutputFile outputFile : outputFiles.asList()) {
    answer.append("// ================");
    answer.append(outputFile.getRelativePath());
    answer.append(" =================\n");
    answer.append(outputFile.asText()).append("\n\n");
  }
  return answer.toString();
}
