{
  int result=_1 != null ? _1.hashCode() : 0;
  result=31 * result + (_2 != null ? _2.hashCode() : 0);
  result=31 * result + (_3 != null ? _3.hashCode() : 0);
  result=31 * result + (_4 != null ? _4.hashCode() : 0);
  result=31 * result + (_5 != null ? _5.hashCode() : 0);
  result=31 * result + (_6 != null ? _6.hashCode() : 0);
  result=31 * result + (_7 != null ? _7.hashCode() : 0);
  result=31 * result + (_8 != null ? _8.hashCode() : 0);
  result=31 * result + (_9 != null ? _9.hashCode() : 0);
  result=31 * result + (_10 != null ? _10.hashCode() : 0);
  return result;
}
