{
  File libs=new File(kotlinHome,"lib");
  if (!libs.exists() || libs.isFile()) {
    context.addMessage(ERROR,"Broken compiler at '" + libs.getAbsolutePath() + "'. Make sure plugin is properly installed","",-1,-1);
    return Collections.emptyList();
  }
  ArrayList<File> answer=new ArrayList<File>();
  File[] jars=libs.listFiles();
  if (jars != null) {
    for (    File jar : jars) {
      if (jar.isFile() && jar.getName().endsWith(".jar")) {
        answer.add(jar);
      }
    }
  }
  return answer;
}
