{
  org.jetbrains.kotlin.serialization.ProtoBuf.Constructor result=new org.jetbrains.kotlin.serialization.ProtoBuf.Constructor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.flags_=flags_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    valueParameter_=java.util.Collections.unmodifiableList(valueParameter_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.valueParameter_=valueParameter_;
  result.bitField0_=to_bitField0_;
  return result;
}
