{
  StringBuilder sb=new StringBuilder(100);
  if (desc != null) {
    Type returnType=Type.getReturnType(desc);
    sb.append(getTypeString(returnType));
    sb.append(' ');
  }
  if (owner != null) {
    sb.append(getFqcn(owner));
  }
  if (name != null) {
    sb.append('#');
    sb.append(name);
    if (desc != null) {
      Type[] argumentTypes=Type.getArgumentTypes(desc);
      if (argumentTypes != null && argumentTypes.length > 0) {
        sb.append('(');
        boolean first=true;
        for (        Type type : argumentTypes) {
          if (first) {
            first=false;
          }
 else {
            sb.append(", ");
          }
          sb.append(getTypeString(type));
        }
        sb.append(')');
      }
    }
  }
  return sb.toString();
}
