{
  getSerializedSize();
  org.jetbrains.kotlin.protobuf.GeneratedMessageLite.ExtendableMessage<org.jetbrains.kotlin.serialization.ProtoBuf.TypeAlias>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,flags_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,name_);
  }
  for (int i=0; i < typeParameter_.size(); i++) {
    output.writeMessage(3,typeParameter_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,underlyingType_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(5,underlyingTypeId_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(6,expandedType_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(7,expandedTypeId_);
  }
  for (int i=0; i < annotation_.size(); i++) {
    output.writeMessage(8,annotation_.get(i));
  }
  extensionWriter.writeUntil(200,output);
  output.writeRawBytes(unknownFields);
}
