{
  org.jetbrains.jet.descriptors.serialization.ProtoBuf.Package result=new org.jetbrains.jet.descriptors.serialization.ProtoBuf.Package(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    member_=java.util.Collections.unmodifiableList(member_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.member_=member_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    className_=java.util.Collections.unmodifiableList(className_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.className_=className_;
  return result;
}
