{
  org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmPropertySignature result=new org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmPropertySignature(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.field_=field_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.syntheticMethod_=syntheticMethod_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.getter_=getter_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.setter_=setter_;
  result.bitField0_=to_bitField0_;
  return result;
}
