{
  org.jetbrains.jet.descriptors.serialization.ProtoBuf.Callable result=new org.jetbrains.jet.descriptors.serialization.ProtoBuf.Callable(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.flags_=flags_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.extraVisibility_=extraVisibility_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    typeParameters_=java.util.Collections.unmodifiableList(typeParameters_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.typeParameters_=typeParameters_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.receiverType_=receiverType_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    valueParameters_=java.util.Collections.unmodifiableList(valueParameters_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.valueParameters_=valueParameters_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.returnType_=returnType_;
  result.bitField0_=to_bitField0_;
  return result;
}
