{
  String label=null;
  if (key.startsWith(ANDROID_STRING_PREFIX)) {
    if (key.equals(ANDROID_OK_RESOURCE)) {
      label=OK_LABEL;
    }
 else     if (key.equals(ANDROID_CANCEL_RESOURCE)) {
      label=CANCEL_LABEL;
    }
  }
 else   if (mKeyToLabel != null) {
    if (key.startsWith(STRING_PREFIX)) {
      label=mKeyToLabel.get(key.substring(STRING_PREFIX.length()));
    }
  }
  if (label == null) {
    label=key;
  }
  if (label.indexOf(' ') != -1 && label.indexOf('"') == -1) {
    label='"' + label + '"';
  }
  return label;
}
