{
  org.jetbrains.kotlin.serialization.ProtoBuf.Package result=new org.jetbrains.kotlin.serialization.ProtoBuf.Package(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    function_=java.util.Collections.unmodifiableList(function_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.function_=function_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    property_=java.util.Collections.unmodifiableList(property_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.property_=property_;
  return result;
}
