{
  org.jetbrains.kotlin.serialization.ProtoBuf.Package result=new org.jetbrains.kotlin.serialization.ProtoBuf.Package(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    member_=java.util.Collections.unmodifiableList(member_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.member_=member_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    constructor_=java.util.Collections.unmodifiableList(constructor_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.constructor_=constructor_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    function_=java.util.Collections.unmodifiableList(function_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.function_=function_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    property_=java.util.Collections.unmodifiableList(property_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.property_=property_;
  return result;
}
