{
  if (this == o)   return true;
  if (o == null || getClass() != o.getClass())   return false;
  Tuple17 t=(Tuple17)o;
  if (_1 != null ? !_1.equals(t._1) : t._1 != null)   return false;
  if (_2 != null ? !_2.equals(t._2) : t._2 != null)   return false;
  if (_3 != null ? !_3.equals(t._3) : t._3 != null)   return false;
  if (_4 != null ? !_4.equals(t._4) : t._4 != null)   return false;
  if (_5 != null ? !_5.equals(t._5) : t._5 != null)   return false;
  if (_6 != null ? !_6.equals(t._6) : t._6 != null)   return false;
  if (_7 != null ? !_7.equals(t._7) : t._7 != null)   return false;
  if (_8 != null ? !_8.equals(t._8) : t._8 != null)   return false;
  if (_9 != null ? !_9.equals(t._9) : t._9 != null)   return false;
  if (_10 != null ? !_10.equals(t._10) : t._10 != null)   return false;
  if (_11 != null ? !_11.equals(t._11) : t._11 != null)   return false;
  if (_12 != null ? !_12.equals(t._12) : t._12 != null)   return false;
  if (_13 != null ? !_13.equals(t._13) : t._13 != null)   return false;
  if (_14 != null ? !_14.equals(t._14) : t._14 != null)   return false;
  if (_15 != null ? !_15.equals(t._15) : t._15 != null)   return false;
  if (_16 != null ? !_16.equals(t._16) : t._16 != null)   return false;
  if (_17 != null ? !_17.equals(t._17) : t._17 != null)   return false;
  return true;
}
