{
  super.clear();
  flags_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  extraVisibility_="";
  bitField0_=(bitField0_ & ~0x00000002);
  name_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  typeParameter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  supertype_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  nestedClassName_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000020);
  nestedObjectName_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000040);
  classObjectPresent_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  primaryConstructor_=org.jetbrains.jet.descriptors.serialization.ProtoBuf.Callable.getDefaultInstance();
  bitField0_=(bitField0_ & ~0x00000100);
  member_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000200);
  enumEntry_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
