{
  p.println(getClass().getSimpleName(),": ",debugName," for ",getContainingDeclaration()," {");
  p.pushIndent();
  p.println("lockLevel = ",lockLevel);
  printAdditionalScopeStructure(p);
  p.print("worker = ");
  getWorkerScope().printScopeStructure(p.withholdIndentOnce());
  if (getImports().isEmpty()) {
    p.println("imports = {}");
  }
 else {
    p.println("imports = {");
    p.pushIndent();
    for (    JetScope anImport : getImports()) {
      anImport.printScopeStructure(p);
    }
    p.popIndent();
    p.println("}");
  }
  p.popIndent();
  p.println("}");
}
