{
  getSerializedSize();
  com.google.protobuf.GeneratedMessageLite.ExtendableMessage<org.jetbrains.kotlin.serialization.ProtoBuf.Class>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,flags_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getExtraVisibilityBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,fqName_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,classObjectName_);
  }
  for (int i=0; i < typeParameter_.size(); i++) {
    output.writeMessage(5,typeParameter_.get(i));
  }
  for (int i=0; i < supertype_.size(); i++) {
    output.writeMessage(6,supertype_.get(i));
  }
  for (int i=0; i < nestedClassName_.size(); i++) {
    output.writeInt32(7,nestedClassName_.get(i));
  }
  for (int i=0; i < member_.size(); i++) {
    output.writeMessage(11,member_.get(i));
  }
  for (int i=0; i < enumEntry_.size(); i++) {
    output.writeInt32(12,enumEntry_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(13,primaryConstructor_);
  }
  extensionWriter.writeUntil(200,output);
}
