{
  if (getLog().isDebugEnabled()) {
    getLog().debug("Invoking compiler " + compiler + " with arguments:");
    try {
      Field[] fields=arguments.getClass().getFields();
      for (      Field f : fields) {
        Object value=f.get(arguments);
        if (value != null) {
          getLog().debug(f.getName() + "=" + value);
        }
      }
      getLog().debug("End of arguments");
    }
 catch (    Exception e) {
      getLog().warn("Failed to print compiler arguments: " + e,e);
    }
  }
}
