{
  List<String> strings=Arrays.asList("byte","short","int","long","char");
  for (  String t1 : strings)   for (  String t2 : strings) {
    String resType;
    if (t1.equals("double") || t2.equals("double")) {
      resType="DoubleRange";
    }
 else     if (t1.equals("float") || t2.equals("float")) {
      resType="FloatRange";
    }
 else     if (t1.equals("long") || t2.equals("long")) {
      resType="LongRange";
    }
 else     if (t1.equals("int") || t2.equals("int")) {
      resType="IntRange";
    }
 else     if (t1.equals("short") || t2.equals("short")) {
      resType="ShortRange";
    }
 else     if (t1.equals("char") || t2.equals("char")) {
      resType="CharRange";
    }
 else {
      resType="ByteRange";
    }
    System.out.println("\npublic static " + resType + " rangeTo("+ t1+ " from, "+ t2+ " to) {"+ "\n  if(from > to) {\n"+ "    return new "+ resType+ "(to, from-to+1, true);\n"+ "  }\n"+ "  else {\n"+ "    return new "+ resType+ "(from, to-from+1);\n"+ "  }\n"+ "}");
  }
}
