{
  EnumSet<Quantity> set=mPlurals.get(language);
  if (set == null) {
    int index=getLanguageIndex(language);
    if (index == -1) {
      mPlurals.put(language,NONE);
      return null;
    }
    int flag=FLAGS[index];
    set=EnumSet.noneOf(Quantity.class);
    if ((flag & FLAG_ZERO) != 0) {
      set.add(zero);
    }
    if ((flag & FLAG_ONE) != 0) {
      set.add(one);
    }
    if ((flag & FLAG_TWO) != 0) {
      set.add(two);
    }
    if ((flag & FLAG_FEW) != 0) {
      set.add(few);
    }
    if ((flag & FLAG_MANY) != 0) {
      set.add(many);
    }
    mPlurals.put(language,set);
  }
  return set == NONE ? null : set;
}
