{
  generated(out);
  for (int i=0; i <= count; i++) {
    out.print("public abstract class " + kind.classNamePrefix + i);
    out.print("<");
    if (kind.hasReceiverParameter) {
      out.print("in T, ");
    }
    for (int j=1; j <= i; j++) {
      out.print("in P" + j + ", ");
    }
    out.print("out R> {");
    out.println();
    out.print("  public abstract fun " + (kind.hasReceiverParameter ? "T." : "") + "invoke(");
    for (int j=1; j <= i; j++) {
      out.print("p" + j + ": "+ "P"+ j);
      if (j < i) {
        out.print(", ");
      }
    }
    out.print(") : R");
    out.println();
    out.println("}");
  }
}
