{
  org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes result=new org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.StringTableTypes(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    record_=java.util.Collections.unmodifiableList(record_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.record_=record_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    localName_=java.util.Collections.unmodifiableList(localName_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.localName_=localName_;
  return result;
}
