{
  org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmType result=new org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmType(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.primitiveType_=primitiveType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.classFqName_=classFqName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.arrayDimension_=arrayDimension_;
  result.bitField0_=to_bitField0_;
  return result;
}
