{
  int index=getLanguageIndex(language);
switch (index) {
case 2:
case 9:
case 27:
case 36:
case 40:
case 59:
case 75:
case 133:
    return "0, 1";
case 48:
  return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 72:
return "1, 11, 21, 31, 41, 51, 61, 71, 101, 1001, \u2026";
case 115:
return "0~3, 5, 7, 8, 10~13, 15, 17, 18, 20, 21, 100, 1000, 10000, 100000, 1000000, \u2026";
case 70:
return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 28:
case 31:
case 43:
return "0, 1";
case 12:
case 41:
case 105:
return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 34:
return "1, 11";
case 101:
return "1, 101, 201, 301, 401, 501, 601, 701, 1001, \u2026";
case 5:
return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 69:
return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 96:
case 121:
return "1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, \u2026";
case 11:
return "1, 21, 31, 41, 51, 61, 81, 101, 1001, \u2026";
case 37:
return "1, 11, 21, 31, 41, 51, 61, 71, 101, 1001, \u2026";
case 99:
return "0, 1";
case 1:
case 7:
case 67:
case 71:
case 90:
case 113:
case 127:
return "0, 1";
case -1:
default :
return null;
}
}
