{
  if (!leftNullable) {
    v.invokevirtual(CLASS_OBJECT,"equals","(Ljava/lang/Object;)Z");
    if (opToken == JetTokens.EXCLEQ) {
      v.iconst(1);
      v.xor(Type.INT_TYPE);
    }
  }
 else {
    if (rightNullable) {
      v.dup2();
      Label rightNull=new Label();
      v.ifnull(rightNull);
      Label leftNull=new Label();
      v.ifnull(leftNull);
      v.invokevirtual(CLASS_OBJECT,"equals","(Ljava/lang/Object;)Z");
      if (opToken == JetTokens.EXCLEQ || opToken == JetTokens.EXCLEQEQEQ) {
        v.iconst(1);
        v.xor(Type.INT_TYPE);
      }
      Label end=new Label();
      v.goTo(end);
      v.mark(rightNull);
      Label bothNull=new Label();
      v.ifnull(bothNull);
      v.mark(leftNull);
      v.pop2();
      v.iconst(opToken == JetTokens.EXCLEQ || opToken == JetTokens.EXCLEQEQEQ ? 1 : 0);
      v.goTo(end);
      v.mark(bothNull);
      v.pop2();
      v.iconst(opToken == JetTokens.EXCLEQ || opToken == JetTokens.EXCLEQEQEQ ? 0 : 1);
      v.mark(end);
    }
 else {
      v.dup2();
      v.pop();
      Label leftNull=new Label();
      v.ifnull(leftNull);
      v.invokevirtual(CLASS_OBJECT,"equals","(Ljava/lang/Object;)Z");
      if (opToken == JetTokens.EXCLEQ || opToken == JetTokens.EXCLEQEQEQ) {
        v.iconst(1);
        v.xor(Type.INT_TYPE);
      }
      Label end=new Label();
      v.goTo(end);
      v.mark(leftNull);
      v.pop2();
      v.iconst(opToken == JetTokens.EXCLEQ ? 1 : 0);
      v.mark(end);
    }
  }
  return StackValue.onStack(Type.BOOLEAN_TYPE);
}
