{
  org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmMethodSignature result=new org.jetbrains.kotlin.serialization.jvm.JvmProtoBuf.JvmMethodSignature(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.returnType_=returnType_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    parameterType_=java.util.Collections.unmodifiableList(parameterType_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.parameterType_=parameterType_;
  result.bitField0_=to_bitField0_;
  return result;
}
